# cmed_assignmennt-react-spring-boot-

./: README.md
Backend/prescription_boot/: pom.xml
Backend/prescription_boot/src/main/java/com/cmed/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
Backend/prescription_boot/src/main/java/com/cmed/controller/: AuthController.java  PrescriptionController.java
Backend/prescription_boot/src/main/java/com/cmed/model/: Prescription.java  User.java
Backend/prescription_boot/src/main/java/com/cmed/prescription_boot/: PrescriptionBootApplication.java  ServletInitializer.java
Backend/prescription_boot/src/main/java/com/cmed/repository/: PrescriptionRepository.java  UserRepository.java
Backend/prescription_boot/src/main/java/com/cmed/service/: PrescriptionService.java  UserService.java
Backend/prescription_boot/src/main/resources/: application.properties
Backend/prescription_boot/src/test/java/com/cmed/prescription_boot/: PrescriptionBootApplicationTests.java
Frontend/prescription_fronend/: README.md  package-lock.json  package.json
Frontend/prescription_fronend/src/: App.js
Frontend/prescription_fronend/src/api/: authAPI.js  axiosInstance.js  prescriptionAPI.js
Frontend/prescription_fronend/src/components/: Login.jsx  Navbar.jsx  PrescriptionForm.jsx  PrescriptionList.jsx  Register.jsx
Frontend/prescription_fronend/src/css/: style.css
Frontend/prescription_fronend/src/utils/: auth.js
